<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <head>
        <style>
             h2{
               
               position:absolute;
               top:2%;
               left:2%;
              
           } 
            div{
                display:flex;
                flex-wrap:wrap;
               font-size:22px;
               gap:0.1;
               justify-content:center;;
               padding:20px;
               margin:20px;
               color:black;
            }
            a{
            color:black;
            }
            .text{
                display:flex;
                justify-content:start;
                position:absolute;
                font-weight:bold;
               left:140px;
               font-size:36px;
               
                font-family: "Lucida Console", "Courier New", monospace;
            }
            p2{
                display:flex;
                justify-content:start;
                font-size:20px;
               position:absolute;
               top:50%;
               left:180px;
               
            }
           
            button{
                display:flex;
                font-family: "Lucida Console", "Courier New", monospace;
                background-color:slateblue;
                color:white;
                text-align:center;
                font-size:2%;
                border:2px white;
                border-radius:5px;
                display:inline-block;
                height:37px;
                width:150px;
                position:absolute;
                top:35px;
                right:62px;
                font-size:24px;
            }
            p{
               position:absolute;
               top:32px;
               left:180px;
               font-size:30px;
               font-weight:bold;
               font-family:Tahoma, sans-serif;
               
            }
            button1{
                display:flex;
                font-family: "Lucida Console", "Courier New", monospace;
                background-color:slateblue;
                color:white;
                text-align:center;
                font-size:2%;
                border:2px white;
                border-radius:5px;
                display:inline-block;
                height:28px;
                width:130px;
                position:absolute;
                top:68%;
                left:180px;
                font-size:24px;

            }
            .img{
                position:absolute;
                top:20%;
                height:380px;
                width:380px;
                left:50%;
                border-radius:8px;
            }
            .middle{
                position:relative;
                top:35%;
                font-family:Tahoma, sans-serif;
            }
            .asada{
                position:absolute;
                top:100%;
                height:24%;
                width:25%;
                margin-left:16%;
                border-radius:8px;
            }
            .ribs{
                position:absolute;
                top:100%;
                height:24%;
                width:25%;
                margin-left:42%;
                border-radius:8px;

            }
            .soup{
                position:absolute;
                top:100%;
                height:24%;
                width:24%;
                margin-left:68%;
                border-radius:8px;
            }
            p6{
                position:absolute;
                top:122%;
                font-size:22px;
                left:220px;;              
                font-family:Tahoma, sans-serif;
                line-height:2.8;
            }
            p7{
                position:absolute;
                top:124%;
                font-size:18px;
                left:220px;
                font-family:Tahoma, sans-serif;
                line-height:4.8;
                color:gray;
            }
            p8{
                position:absolute;
                top:122%;
                font-size:22px;
                left:580px;;              
                font-family:Tahoma, sans-serif;
                line-height:2.8;
            }
            p9{
                position:absolute;
                top:124%;
                font-size:18px;
                left:580px;
                font-family:Tahoma, sans-serif;
                line-height:4.8;
                color:gray;
            }
            p10{
                position:absolute;
                top:122%;
                font-size:22px;
                left:930px;;              
                font-family:Tahoma, sans-serif;
                line-height:2.8;
            }
            p11{
                position:absolute;
                top:124%;
                font-size:18px;
                left:930px;
                font-family:Tahoma, sans-serif;
                line-height:4.8;
                color:gray;
            }
        </style>
        <div class="top nav">
            <h2>About:</h2>
           <div>
            <p><span style="color:slateblue">Simply</span>Recipes</p>
                <a class="home" href="">Home</a>
            </div>
            <div>
                <a href=>About</a>
            </div>
            <div>
                <a href="">Tags</a>
            </div>
            <div>
                <a href="">Recipes</a>
                <button class="button">Contact</button>
            </div>
        </div>
        <div class="text">
            <p1>I'm baby colouring book<br>poke taxidermy</p1>
        </div>
        <div class="para">
            <p2>Taxidermy forage glossier letterpress heirloombefore they sold<br>out you probably haven't heardof them banh mi biodiesel chia<br>tayki tumbler flexitarian jean shorts brunch,aesthetic salvia<br>retro</p2>         
        </div>
        <div>        
            <button1 class="button1">Contact</button1>
        </div>
        <div class="img">
            <img src="https://classbento.co.uk/images/class/cook-vegan-asian-recipes-at-home-4-lessons-portrait-225.jpg?1596685264">
        </div>
        <div class="middle">
            <h4>Look At This Awesomesouce!</h4>
        </div>
        <img class="asada" src="https://images.pexels.com/photos/5737377/pexels-photo-5737377.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        
       <img class="ribs" src="https://cdn.gulfshorelife.com/wp-content/uploads/2020/07/28150542/barbecue-bbq-beef-cooked-photocred-pascalclaivaz-pexels.jpg">
        <img class="soup" src="https://d12oja0ew7x0i8.cloudfront.net/image-handler/ts/20211217032600/ri/650/src/images/Article_Images/ImageForArticle_21065_1639729558223479.jpg">
        <div class="text1">
            <p6>Carne Asada</p6>
        <p7>Prep:15min | Cook:5min</p7>
        </div>
        <div class="name">
            <p8>Greek Ribs</p8>
            <p9>Prep:15min | Cook:5min</p9>
        </div>
        <div class="tomato">
            <p10>Vegetable Soup</p10>
            <p11>Prep:15min | Cook:5min</p11>
        </div>
        </head>