<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <head>
        
        <style>
            h2{
               
                position:absolute;
                top:2%;
                left:2%;
               
            }
        
        div{
                display:flex;
                flex-wrap:wrap;
               font-size:22px;
               gap:0.1;
               justify-content:center;;
               padding:20px;
               margin:20px;
               color:black;
            }
            a{
            color:black;
            }
            button{
                display:flex;
                font-family: "Lucida Console", "Courier New", monospace;
                background-color:slateblue;
                color:white;
                text-align:center;
                font-size:2%;
                border:2px white;
                border-radius:5px;
                display:inline-block;
                height:37px;
                width:150px;
                position:absolute;
                top:35px;
                right:70px;
                font-size:27px;
            }
           p{
               position:absolute;
               top:32px;
               left:140px;
               font-size:30px;
               font-weight:bold;
               font-family:Tahoma, sans-serif;
           }
           .asada{
                position:absolute;
                top:32%;
                height:24%;
                width:25%;
                left:20%;
                border-radius:8px;
            }
            .banana{
                position:absolute;
                top:135%;
                height:24%;
                width:25%;
                left:16%;
                border-radius:8px;
            }
            .ribs{
                position:absolute;
                top:32%;
                height:24%;
                width:25%;
                left:46%;
                border-radius:8px;

            }
            .soup{
                position:absolute;
                top:32%;
                height:24%;
                width:24%;
                left:72%;
                border-radius:8px;
            }
            p1{
               position:absolute;
                margin-top:auto;
                font-size:27px;
                left:140px;
                font-family: "Lucida Console", "Courier New", monospace;
                line-height:2.8;
            }
            p6{
                position:absolute;
                top:55%;
                font-size:22px;
                left:20%;              
                font-family:Tahoma, sans-serif;
                line-height:2.8;
            }
            p7{
                position:absolute;
                top:57%;
                font-size:18px;
                left:20%;
                font-family:Tahoma, sans-serif;
                line-height:4.8;
                color:gray;
            }
            p8{
                position:absolute;
                top:55%;
                font-size:22px;
                left:46%;              
                font-family:Tahoma, sans-serif;
                line-height:2.8;
            }
            p9{
                position:absolute;
                top:57%;
                font-size:18px;
                left:46%;
                font-family:Tahoma, sans-serif;
                line-height:4.8;
                color:gray;
            }
            p10{
                position:absolute;
                top:55%;
                font-size:22px;
                left:72%;              
                font-family:Tahoma, sans-serif;
                line-height:2.8;
            }
            p11{
                position:absolute;
                top:57%;
                font-size:18px;
                left:72%;
                font-family:Tahoma, sans-serif;
                line-height:4.8;
                color:gray;
            }
            p12{
                position:absolute;
                top:158%;
                font-size:22px;
                left:16%;              
                font-family:Tahoma, sans-serif;
                line-height:2.8;
            }
            p13{
                position:absolute;
                top:160%;
                font-size:18px;
                left:16%;
                font-family:Tahoma, sans-serif;
                line-height:4.8;
                color:gray;
            }
           p2{
                position:absolute;
                margin-top:auto;
                font-size:20px;
                left:140px;
                font-family:Tahoma, sans-serif;
                line-height:4.8;
                color:gray;
           }
           p3{
            position:absolute;
                margin-top:auto;
                font-size:20px;
                left:140px;
                font-family:Tahoma, sans-serif;
                line-height:6;
                color:gray;
           }
           p4{
            position:absolute;
                margin-top:auto;
                font-size:20px;
                left:140px;
                font-family:Tahoma, sans-serif;
                line-height:7.2;
                color:gray;
           }
           p5{
            position:absolute;
                margin-top:auto;
                font-size:20px;
                left:140px;
                font-family:Tahoma, sans-serif;
                line-height:8.4;
                color:gray;
           }
           p12{
                position:absolute;
                top:90%;
                font-size:22px;
                left:20%;              
                font-family:Tahoma, sans-serif;
                line-height:2.8;
            }
            p13{
                position:absolute;
                top:92%;
                font-size:18px;
                left:20%;
                font-family:Tahoma, sans-serif;
                line-height:4.8;
                color:gray;
            }
            .banana{
                position:absolute;
                top:68%;
                height:24%;
                width:25%;
                left:20%;
                border-radius:8px;
            }
            .mydiv{
                position:absolute;
               top:140%;
                text-align:center;
                background-color:black;
            }
           
           </style>
        </head>
        <div class="top nav">
            <h2>Recipes:</h2>
           <div>
            <p><span style="color:slateblue">Simply</span>Recipes</p>
                <a class="home" href="">Home</a>
            </div>
            <div>
                <a href=>About</a>
            </div>
            <div>
                <a href="">Tags</a>
            </div>
            <div>
                <a href="">Recipes</a>
                <button class="button">Contact</button>
            </div>
        </div>
        <p1>Recipes</p1><br>
        <p2 class="menu">Beef (1)</p2><br>
        <p3  class="menu1">Breakfast (2)</p3><br>
        <p4  class="menu2">Carrots (3)</p4><br>
        <p5  class="menu3">Food (4)</p5>
        <img class="asada" src="https://images.pexels.com/photos/5737377/pexels-photo-5737377.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        
        <img class="ribs" src="https://cdn.gulfshorelife.com/wp-content/uploads/2020/07/28150542/barbecue-bbq-beef-cooked-photocred-pascalclaivaz-pexels.jpg">
         <img class="soup" src="https://d12oja0ew7x0i8.cloudfront.net/image-handler/ts/20211217032600/ri/650/src/images/Article_Images/ImageForArticle_21065_1639729558223479.jpg">
         <div class="text">
             <p6>Carne Asada</p6>
         <p7>Prep:15min | Cook:5min</p7>
         </div>
         <div class="name">
             <p8>Greek Ribs</p8>
             <p9>Prep:15min | Cook:5min</p9>
         </div>
         <div class="tomato">
             <p10>Vegetable Soup</p10>
             <p11>Prep:15min | Cook:5min</p11>
         </div>
         <div class="img">
             <img class="banana"src="https://www.ophdenver.com/wp-content/uploads/2018/09/pexels-photo-3764641-uai-516x315.jpeg">
         </div>
         <div class="cake">
             <p12>Banana Pancakes</p12>
             <p13>Prep:15min | Cook:5min</p13>
         </div>
         <div class="mydiv">
             <h5>@ 2022 <span color="slateblue";>simplyRecipes</span> Build By <span color="slateblue";></span>Coding Addict</span></h5>
         </div>

    </body>
</html>