<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <head>
        <style>
            h2{
               
                position:absolute;
                top:2%;
                left:2%;
               
            }
        
        div{
                display:flex;
                flex-wrap:wrap;
               font-size:22px;
               gap:0.1;
               justify-content:center;;
               padding:20px;
               margin:20px;
               color:black;
            }
            a{
            color:black;
            }
            .button{
                display:flex;
                font-family: "Lucida Console", "Courier New", monospace;
                background-color:slateblue;
                color:white;
                text-align:center;
                font-size:2%;
                border:2px white;
                border-radius:5px;
                display:inline-block;
                height:37px;
                width:150px;
                position:absolute;
                top:35px;
                right:70px;
                font-size:27px;
            }
            p{
               position:absolute;
               top:32px;
               left:180px;
               font-size:30px;
               font-weight:bold;
               font-family:Tahoma, sans-serif;
            }
            .beef{
                display:flex;
                
                font-family: "Lucida Console", "Courier New", monospace;
                background-color:gray;
                color:white;
                border:white;
                text-align:center;
                font-size:2%;
                height:50px;
                width:230px;
                position:absolute;
                display:inline-block;
                font-size:17px;
                left:180px;
            }
            .break{
                display:flex;
                flex-direction:row;
                font-family: "Lucida Console", "Courier New", monospace;
                background-color:gray;
                color:white;
                border:white;
                text-align:center;
                font-size:2%;
                height:50px;
                width:230px;
                position:absolute;
                display:inline-block;
                font-size:17px;
                left:35%;
            }
            .carrot{
                display:flex;
                flex-direction:row;
                font-family: "Lucida Console", "Courier New", monospace;
                background-color:gray;
                color:white;
                border:white;
                text-align:center;
                font-size:2%;
                height:50px;
                width:230px;
                position:absolute;
                display:inline-block;
                font-size:17px;
                left:57%

            }
            .dinner{
                display:flex;
                flex-direction:row;
                font-family: "Lucida Console", "Courier New", monospace;
                background-color:gray;
                color:white;
                border:white;
                text-align:center;
                font-size:2%;
                height:50px;
                width:230px;
                position:absolute;
                display:inline-block;
                font-size:17px;
                left:180px;
                top:40%;
            }
            .food{
                display:flex;
                flex-direction:row;
                font-family: "Lucida Console", "Courier New", monospace;
                background-color:gray;
                color:white;
                border:white;
                text-align:center;
                font-size:2%;
                height:50px;
                width:230px;
                position:absolute;
                display:inline-block;
                font-size:17px;
                left:35%;
                top:40%;
            }
            
            </style>
        <div class="top nav">
            <h2>Tags:</h2>
           <div>
            <p><span style="color:slateblue">Simply</span>Recipes</p>
                <a class="home" href="">Home</a>
            </div>
            <div>
                <a href=>About</a>
            </div>
            <div>
                <a href="">Tags</a>
            </div>
            <div>
                <a href="">Recipes</a>
                <button class="button">Contact</button>
            </div>
        </div>

        <button class="beef">Beef<br>1 recipe</button>
        <button class="break">Breakfast<br>2 recipe</button>
        <button class="carrot">Carrots<br>3 recipe</button>
        <div>
            <button class="dinner">Dinner<br>4 recipe</button>
            <button class="food">Food<br>1 recipe</button>
        </div>